{
    "name": "test_bazel_build",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@bazel/bazel": "latest",
        "@bazel/buildifier": "latest",
        "@bazel/ibazel": "latest",
        "@bazel/rollup": "^0.42.1",
        "@bazel/typescript": "0.42.1",
        "rollup": "~1.27.0",
        "rollup-plugin-bundle-html": "^0.2.2",
        "rollup-plugin-typescript2": "^0.25.3",
        "typescript": "~3.7.0"
    },
    "scripts": {
        "build": "bazel build //...",
        "test": "bazel test //..."
    }
}
